<view class="video">
  <!-- header -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search">搜索商品</view>
    <image src="/static/images/logo.png"></image>
  </view>

  <!-- nav -->
  <scroll-view
    scroll-into-view="{{'scroll' + navId}}"
    scroll-with-animation
    scroll-x
    class="navScroll"
    enable-flex>
    <view id="{{'scroll' + item.id}}" class="navItem" wx:for="{{videoGroupList}}" wx:key="id" bindtap="changeNav" data-id="{{item.id}}">
      <view class="navContent {{item.id === navId ? 'active' : ''}}">{{item.name}}</view>
    </view>
  </scroll-view>

  <!-- video -->
  <scroll-view
    bindrefresherrefresh="handleRefresher"
    refresher-enabled
    refresher-triggered="{{isTriggered}}"
    bindscrolltolower="handleTolower"
    scroll-y
    class="videoScroll"
    enable-flex>
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <video
        poster="{{item.data.coverUrl}}"
        id="{{item.data.vid}}"
        bindplay="handlePlay"
        bindtimeupdate="handleTimeUpdate"
        bindended="handleEnded"
        class="common"
        object-fit="cover"
        wx:if="{{videoId === item.data.vid}}"
        src="{{item.data.urlInfo.url}}"></video>
      <!-- 性能优化：使用image图片代替video标签 -->
      <image
        wx:else
        id="{{item.data.vid}}"
        class="common"
        bindtap="handlePlay"
        src="{{item.data.coverUrl}}"></image>

      <view class="content">{{item.data.title}}</view>
      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>